# ASP.NET-2024-SEP

./: LICENSE  README.md
GameZone/GameZone/: GameZone.csproj  Program.cs  appsettings.json
GameZone/GameZone/Data/Models/: Game.cs  (+2 more)
MyCinemaApp/: MyCinemaApp.sln
MyCinemaApp/CinemaApp.Common/: ApplicationConstants.cs  EntityValidation.cs
MyCinemaApp/CinemaApp.Data/: CinemaApp.Data.csproj  CinemaDbContext.cs
MyCinemaApp/CinemaApp.Data.Models/: Cinema.cs  CinemaApp.Data.Models.csproj  CinemaMovie.cs  Movie.cs  UserMovie.cs
MyCinemaApp/CinemaApp.Web/: CinemaApp.Web.csproj  Program.cs  appsettings.json
MyCinemaApp/CinemaApp.Web/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml
MyCinemaApp/CinemaApp.Web/Controllers/: CinemaController.cs  HomeController.cs  MovieController.cs  WatchlistController.cs
MyCinemaApp/CinemaApp.Web/Data/: ApplicationDbContext.cs
MyCinemaApp/CinemaApp.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MyCinemaApp/CinemaApp.Web/Properties/: launchSettings.json
MyCinemaApp/CinemaApp.Web/Views/: _ViewImports.cshtml
MyCinemaApp/CinemaApp.Web/Views/Cinema/: Create.cshtml  Details.cshtml  Index.cshtml
MyCinemaApp/CinemaApp.Web/Views/Home/: Index.cshtml
MyCinemaApp/CinemaApp.Web/Views/Movie/: AddToProgram.cshtml  Create.cshtml  Details.cshtml  Index.cshtml
MyCinemaApp/CinemaApp.Web/Views/Shared/: _Layout.cshtml
MyCinemaApp/CinemaApp.Web/Views/Watchlist/: Index.cshtml
MyCinemaApp/CinemaApp.Web/wwwroot/images/: CinemaPicture.jfif
SeminarHub/SeminarHub/: Program.cs  appsettings.json
(+74 files in other folders)
